{
  "name": "react-manhattan",
  "version": "0.0.0-semantic-release",
  "description": "Atomic react elements for quick prototyping. This is probably a terrible idea.",
  "scripts": {
    "commit": "git-cz",
    "start": "NODE_ENV=development node server.js",
    "mocha": "NODE_ENV=test mocha --require babel-core/register --recursive",
    "test": "npm run mocha && standard",
    "test:watch": "npm run mocha -- --watch",
    "build": "NODE_ENV=production mkdir -p dist && babel src --out-dir dist",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "main": "dist/manhattan.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kdoh/manhattan"
  },
  "author": "Kyle Doherty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kdoh/manhattan/issues"
  },
  "homepage": "https://github.com/kdoh/manhattan",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.5.2",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.0",
    "commitizen": "^2.7.3",
    "cz-conventional-changelog": "^2.0.0",
    "enzyme": "^3.1.0",
    "expect": "^21.2.1",
    "mocha": "^4.0.1",
    "portfinder": "^1.0.13",
    "react-addons-test-utils": "^15.6.2",
    "semantic-release": "^8.2.0",
    "standard": "^10.0.3",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "React"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
